# BluChat

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bekircaglar/bluchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bekircaglar/chatappbordo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekircaglar/: ThemeSharedPreference.kt
app/src/main/java/com/bekircaglar/bluchat/: Constants.kt  Extensions.kt  HiltApp.kt  MainActivity.kt  Maps.kt  Response.kt  SendNotificationToChannel.kt  ShowErrorDialog.kt  ThemeSharedPreference.kt  UiState.kt  VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/bekircaglar/bluchat/data/paging/: MessagePagingSource.kt
app/src/main/java/com/bekircaglar/bluchat/data/repository/: AuthRepositoryImp.kt  ChatInfoRepositoryImp.kt  ChatRepositoryImp.kt  ContactsRepositoryImp.kt  MessageRepositoryImp.kt  PasswordValidatorImpl.kt  ProfileRepositoryImp.kt
app/src/main/java/com/bekircaglar/bluchat/di/: ChatsModule.kt  ContactModule.kt  FirebaseModule.kt  MessageModule.kt  ProfileModule.kt
app/src/main/java/com/bekircaglar/bluchat/domain/model/: ChatRoom.kt  Chats.kt  MenuItem.kt  Message.kt  Messages.kt  SheetOption.kt  Users.kt
app/src/main/java/com/bekircaglar/bluchat/domain/model/message/: Message.kt  Messages.kt
app/src/main/java/com/bekircaglar/bluchat/domain/repository/: AuthRepository.kt  ChatInfoRepository.kt  ChatsRepository.kt  ContactsRepository.kt  MessageRepository.kt  PasswordValidator.kt  ProfileRepository.kt
app/src/main/java/com/bekircaglar/bluchat/domain/usecase/: CheckPhoneNumberUseCase.kt  ExceptionHandlerUseCase.kt
app/src/main/java/com/bekircaglar/bluchat/domain/usecase/auth/: AuthUseCase.kt  CheckIsUserAlreadyExistUseCase.kt  CreateUserUseCase.kt  IsUserAuthenticatedInFirebase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/bekircaglar/bluchat/domain/usecase/chatinfo/: AddParticipantUseCase.kt  DeleteGroupUseCase.kt  GetChatImagesUseCase.kt  KickUserUseCase.kt  LeaveChatUseCase.kt  UpdateChatInfoUseCase.kt
app/src/main/java/com/bekircaglar/bluchat/domain/usecase/chats/: CreateChatRoomUseCase.kt  CreateGroupChatRoomUseCase.kt  CreateGroupChatUseCase.kt  GetUserChatListUseCase.kt  (+2 more)
app/src/main/java/com/bekircaglar/bluchat/navigation/: ChatAppNavigation.kt  MainNavGraph.kt  Screens.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/: ShowToastMessage.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/auth/: EnterPhoneNumberDialog.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/bottomappbar/: ChatAppBottomAppBar.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt  Chats.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/chatinfo/: ChatInfoScreen.kt  ChatInfoViewModel.kt  ContentBottomSheet.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/component/: ChatAppTopBar.kt  ShowErrorDialog.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/bekircaglar/bluchat/presentation/profile/: ProfileMenu.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bekircaglar/bluchat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/bekircaglar/bluchat/utils/: AudioRecorderManager.kt  Constants.kt  Extensions.kt  Response.kt  SendNotificationToChannel.kt  ThemeSharedPreference.kt  UiState.kt
app/src/main/java/com/bekircaglar/chatappbordo/: Constants.kt  Constraints.kt  HiltApp.kt  MainActivity.kt  Response.kt  ShowErrorDialog.kt  ThemeSharedPreference.kt
app/src/main/java/com/bekircaglar/chatappbordo/data/paging/: MessagePagingSource.kt
app/src/main/java/com/bekircaglar/chatappbordo/data/repository/: AuthRepositoryImp.kt  ChatRepositoryImp.kt  MessageRepositoryImp.kt  ProfileRepositoryImp.kt
app/src/main/java/com/bekircaglar/chatappbordo/di/: ChatsModule.kt  FirebaseModule.kt  MessageModule.kt  ProfileModule.kt
app/src/main/java/com/bekircaglar/chatappbordo/domain/model/: ChatData.kt  ChatRoom.kt  ChatRoomData.kt  Chats.kt  MenuItem.kt  Message.kt  Messages.kt  Users.kt
app/src/main/java/com/bekircaglar/chatappbordo/domain/repository/: AuthRepository.kt  ChatsRepository.kt  MessageRepository.kt  ProfileRepository.kt
app/src/main/java/com/bekircaglar/chatappbordo/domain/usecase/: CheckPhoneNumberUseCase.kt  ExceptionHandlerUseCase.kt
app/src/main/java/com/bekircaglar/chatappbordo/navigation/: AuthNavGraph.kt  ChatAppNavigation.kt  MainNavGraph.kt  Screens.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/: ShowToastMessage.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/bottomappbar/: ChatAppBottomAppBar.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  Chats.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/component/: ChatAppTopBar.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/bekircaglar/chatappbordo/presentation/profile/: ProfileMenu.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bekircaglar/chatappbordo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_bluchat_logo.xml  ic_bluchat_texted.xml  ic_chat_app_logo_round.xml
app/src/main/res/values/: colors.xml  ic_bluchat_logo_background.xml  ic_bluchat_texted_background.xml  ic_group_chat_background.xml  strings.xml  themes.xml
app/src/test/java/com/bekircaglar/bluchat/: ExampleUnitTest.kt
app/src/test/java/com/bekircaglar/chatappbordo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
